{
  "name": "with-dev-source",
  "version": "1.0.0",
  "description": "",
  "main": "abell.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-fetch": "^2.6.0"
  }
}
